{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "Overfiend Blade",
        "Skill": "1: Chaos Siphon",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "Overfiend Blade",
        "Skill": "2: Flux",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "Overfiend Blade",
        "Skill": "3: Chaos Bulwark",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "Overfiend Blade",
        "Skill": "4: Fury Unleashed",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "Overfiend Blade",
        "Skill": "5: Potions",
        "Index": "5",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "Overfiend Blade",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Nulgath"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "1: Chaos Siphon",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "Overfiend Blade",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "2: Flux",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "Overfiend Blade",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "3: Chaos Bulwark",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "Overfiend Blade",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "4: Fury Unleashed",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "Overfiend Blade",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Blade"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "5: Potions",
        "Index": "5",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Nulgath"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (in Rich Text Format)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "iMax": 1000,
    "sName": "Twilly",
    "sLang": "xx",
    "iPort": 5588,
    "sIP": "twilly.aqw.aq.com"
  },
  "SkillDelay": 100,
  "EnablePickup": true,
  "RelogDelay": 5000,
  "BotDelay": 10,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "ProvokeMonsters": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RelogUponQuestFailure": true,
  "RelogUponItemBuyFailure": true
}