{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "1: Confluence of Fates",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "2: Dragon's Will",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "3: Burning Fates",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "4: Hero's Heartbeat",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "2: Dragon's Will",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "1: Confluence of Fates",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "3: Burning Fates",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "2: Dragon's Will",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "4: Hero's Heartbeat",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "1: Confluence of Fates",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (Write in Rich Text Format)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "iMax": 1000,
    "sName": "Twilly",
    "sLang": "xx",
    "iPort": 5588,
    "sIP": "twilly.aqw.aq.com"
  },
  "SkillDelay": 500,
  "EnablePickup": true,
  "RelogDelay": 5000,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "LagKiller": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RelogUponQuestFailure": true,
  "DropDelay": 500
}