{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "2: Yami no Maku",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100,
        "Wait": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "1: Tachi",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100,
        "Wait": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "1: Tachi",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100,
        "Wait": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "4: Jigen Kogeki",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100,
        "Wait": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "1: Tachi",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100,
        "Wait": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "1: Tachi",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100,
        "Wait": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdUseSkill2, Grimoire",
        "Monster": "*",
        "Skill": "4: Jigen Kogeki",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100,
        "Wait": true
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description (in Rich Text Format)",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Relic of chaos"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Yorumi",
    "iPort": 5588
  },
  "SkillDelay": 700,
  "EnablePickup": true,
  "RelogDelay": 5000,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "LagKiller": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Desolich's Undead Eye"
    ]
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Pauldron Shard"
    ]
  },
  "NotifyItemOnPickup": true,
  "RelogUponQuestFailure": true,
  "DropDelay": 500
}